<dictionary>
  <sdefs>
    <sdef n="mi"     c="Morphological information"/>
    <sdef n="pos"    c="Part of speech"/>
    <sdef n="nbr"    c="Number"/>
    <sdef n="prs"    c="Person"/>
    <sdef n="cas"    c="Case"/>
    <sdef n="tns"    c="Tense"/>
    <sdef n="sbj"    c="Subject"/>
    <sdef n="iob"    c="Indirect Object"/>
    <sdef n="dob"    c="Direct Object"/>
    <sdef n="art"    c="Article"/>
    <sdef n="ani"    c="Animacy"/>
    <sdef n="upp"    c="Upper case"/>
    <sdef n="asp"    c="Aspect"/>
    <sdef n="sub"    c="Subordinate relation"/>
    <sdef n="nnn"    c="Nor-Nori-Nork"/>
  </sdefs> 

 <pardefs>
  <pardef n="num"> 
      <e><p><l>|NUMS</l><r><s n="nbr"/>sg</r></p></e>
      <e><p><l>|NUMP</l><r><s n="nbr"/>pl</r></p></e>
      <e><p><l>|PH</l><r><s n="nbr"/>pl</r></p></e>
  </pardef>
 

  <pardef n="ani"> 
      <e><p><l>|BIZ+</l><r><s n="ani"/>ani</r></p></e>
      <e><p><l>|BIZ-</l><r><s n="ani"/>nan</r></p></e>
      <e></e>
  </pardef>

  <pardef n="upp"> 
      <e><p><l>|HAS_MAI</l><r><s n="upp"/>first</r></p></e>
      <e><p><l>|DEN_MAI</l><r><s n="upp"/>all</r></p></e>
      <e></e>
  </pardef>



  <pardef n="tns"> 
    <e><p><l>|A1</l><r><s n="tns"/>ind_pres</r></p></e>
    <e><p><l>|A3</l><r><s n="tns"/>sub_pres</r></p></e>
    <e><p><l>|A4</l><r><s n="tns"/>sub_cond</r></p></e>
    <e><p><l>|B1</l><r><s n="tns"/>ind_past</r></p></e>
    <e><p><l>|B2</l><r><s n="tns"/>ind_cond</r></p></e>
    <e><p><l>|B3</l><r><s n="tns"/>ind_cond</r></p></e>
    <e><p><l>|B4</l><r><s n="tns"/>ind_cond</r></p></e>
    <e><p><l>|B5A</l><r><s n="tns"/>sub_past</r></p></e>
    <e><p><l>|B5B</l><r><s n="tns"/>sub_hyp</r></p></e>
    <e><p><l>|B6</l><r><s n="tns"/>sub_cond</r></p></e>
    <e><p><l>|B7</l><r><s n="tns"/>pot_past</r></p></e>
    <e><p><l>|B8</l><r><s n="tns"/>pot_ppast</r></p></e>
    <e><p><l>|C</l><r><s n="tns"/>ord_pres</r></p></e>
    <e></e>
  </pardef>



  <pardef n="asp"> 
    <e><p><l>|GERO</l><r><s n="asp"/>fut</r></p><par n="tns"/></e>
    <e><p><l>|MOD|INE</l><r><s n="asp"/>con</r></p><par n="tns"/></e><!--In theory it may not be here...-->
    <e><p><l>|PNT</l><r><s n="asp"/>pnt</r></p><par n="tns"/></e>
    <e><p><l>|BURU</l><r><s n="asp"/>buru</r></p><par n="tns"/></e>
    <e><p><l>|EZBURU</l><r><s n="asp"/>ezburu</r></p><par n="tns"/></e>
    <e></e>
  </pardef>

  <pardef n="sbj">
    <e><p><l>|NK_NIK</l><r><s n="sbj"/>p1S</r></p></e>
    <e><p><l>|NK_GUK</l><r><s n="sbj"/>p1P</r></p></e>
    <e><p><l>|NK_ZUK</l><r><s n="sbj"/>p2S</r></p></e>
    <e><p><l>|NK_HIK</l><r><s n="sbj"/>p2S</r></p></e>
    <e><p><l>|NK_ZUEK</l><r><s n="sbj"/>p2P</r></p></e>
    <e><p><l>|NK_HARK</l><r><s n="sbj"/>p3S</r></p></e>
    <e><p><l>|NK_HAIEK</l><r><s n="sbj"/>p3P</r></p></e>
    <e></e>
  </pardef>


  <pardef n="dob">
    <e><p><l>|NR_NI</l><r><s n="dob"/>p1S</r></p></e>
    <e><p><l>|NR_GU</l><r><s n="dob"/>p1P</r></p></e>
    <e><p><l>|NR_ZU</l><r><s n="dob"/>p2S</r></p></e>
    <e><p><l>|NR_HI</l><r><s n="dob"/>p2S</r></p></e>
    <e><p><l>|NR_ZUEK</l><r><s n="dob"/>p2P</r></p></e>
    <e><p><l>|NR_HURA</l><r><s n="dob"/>p3S</r></p></e>
    <e><p><l>|NR_HAIEK</l><r><s n="dob"/>p3P</r></p></e>
    <e></e>
  </pardef>

  <pardef n="iob">
    <e><p><l>|NI_NIRI</l><r><s n="iob"/>p1S</r></p></e>
    <e><p><l>|NI_GURI</l><r><s n="iob"/>p1P</r></p></e>
    <e><p><l>|NI_ZURI</l><r><s n="iob"/>p2S</r></p></e>
    <e><p><l>|NI_HIRI</l><r><s n="iob"/>p2S</r></p></e>
    <e><p><l>|NI_ZUEI</l><r><s n="iob"/>p2P</r></p></e>
    <e><p><l>|NI_HARI</l><r><s n="iob"/>p3S</r></p></e>
    <e><p><l>|NI_HAIEI</l><r><s n="iob"/>p3P</r></p></e>
    <e></e>
  </pardef>

  <pardef n="cas">
    <e><p><l>|ZERO</l><r><s n="cas"/>zero</r></p></e>
    <e><p><l>|ABS</l><r><s n="cas"/>abs</r></p></e>
    <e><p><l>|ERG</l><r><s n="cas"/>erg</r></p></e>
    <e><p><l>|ABL</l><r><s n="cas"/>abl</r></p></e>
    <e><p><l>|ABU</l><r><s n="cas"/>abu</r></p></e>
    <e><p><l>|ABZ</l><r><s n="cas"/>abz</r></p></e>
    <e><p><l>|ALA</l><r><s n="cas"/>ala</r></p></e>
    <e><p><l>|BNK</l><r><s n="cas"/>bnk</r></p></e>
    <e><p><l>|DAT</l><r><s n="cas"/>dat</r></p></e>
    <e><p><l>|DES</l><r><s n="cas"/>des</r></p></e>
    <e><p><l>|DESK</l><r><s n="cas"/>desk</r></p></e>
    <e><p><l>|GEL</l><r><s n="cas"/>gel</r></p></e>
    <e><p><l>|GEN</l><r><s n="cas"/>gen</r></p></e>
    <e><p><l>|INE</l><r><s n="cas"/>ine</r></p></e>
    <e><p><l>|INS</l><r><s n="cas"/>ins</r></p></e>
    <e><p><l>|MOT</l><r><s n="cas"/>mot</r></p></e>
    <e><p><l>|PAT</l><r><s n="cas"/>pat</r></p></e>
    <e><p><l>|PRO</l><r><s n="cas"/>pro</r></p></e>
    <e><p><l>|SOZ</l><r><s n="cas"/>soz</r></p></e>
  </pardef>

  <pardef n="art"> 
    <e><p><l>|MUGM</l><r><s n="art"/>det</r></p></e>
    <e><p><l>|MG</l><r><s n="art"/>indet</r></p></e>
  </pardef>

  <pardef n="nnn"> 
    <e><p><l>|NOR_NORK</l><r></r></p><par n="dob"/><par n="sbj"/></e>
  </pardef>


  <pardef n="noun">
    <e><par n="ani"/><par n="cas"/><par n="num"/><par n="art"/><par n="upp"/></e>
  </pardef>


 </pardefs>

  <section id="main" type="standard">
    <e><p><l>ni<s n="mi"/>|IOR|PERARR|NI</l><r>yo<s n="pos"/>PR</r></p><par n="noun"/></e>
    <e><p><l>patata<s n="mi"/>|IZE|ARR</l><r>patata<s n="pos"/>NC</r></p><par n="noun"/></e>
    <e><p><l>jan<s n="mi"/>|ADI|SIN</l><r>comer<s n="pos"/>V</r></p><par n="asp"/></e>
    <e><p><l>ukan<s n="mi"/>|ADT</l><r><s n="pos"/>AUX</r></p><par n="nnn"/></e>
    <e><p><l>goizero<s n="mi"/>|ADB|ARR</l><r>cada mañana<s n="pos"/>ADB</r></p><par n="cas"/></e>
    <e><p><l>arratsalde<s n="mi"/>|IZE|ARR</l><r>tarde<s n="pos"/>NC</r></p><par n="noun"/></e>
    <e><p><l>garagardo<s n="mi"/>|IZE|ARR</l><r>cerveza<s n="pos"/>NC</r></p><par n="noun"/></e>
    <e><p><l>edan<s n="mi"/>|ADI|SIN</l><r>beber<s n="pos"/>V</r></p><par n="asp"/></e>
    <e><p><l>ukan<s n="mi"/>|ADT</l><r><s n="pos"/>AUX</r></p><par n="asp"/><par n="nnn"/></e>
    <e><p><l>.<s n="mi"/>|PUNT_PUNT</l><r><s n="pos"/>punt</r></p></e>
  </section>  
</dictionary>
